# DistributedSystemProgramming

./: README.md  README.txt
Assignment 1/sarcasm/: pom.xml
Assignment 1/sarcasm/src/main/java/: Main.java
Assignment1/: pom.xml
Assignment1/src/main/java/: AWSHelper.java  JSONBookParser.java  LocalApplication.java  Main.java  Manager.java  ManagerApplication.java  ManagerTask.java  NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java  Worker.java  WorkerApplication.java  managerInitScript.txt
Code Examples/AWS/: S3ObjectOperations.java
Common/: pom.xml
Common/src/main/java/: AWSHelper.java
LocalApplication/: pom.xml
LocalApplication/src/main/java/: AWSHelper.java  Defs.java  LocalApplication.java  LocalApplicationTask.java  manager.sh
LocalApplication/src/main/resources/: manager.sh  o1.html  o3.html  o4.html  o5.html
Manager/: pom.xml
Manager/src/main/java/: AWSHelper.java  Book.java  JSONBookParser.java  JSONProductParser.java  Manager.java  ManagerTask.java  Product.java  Review.java
Worker/: pom.xml
Worker/src/main/java/: AWSHelper.java  Defs.java  NamedEntityRecognitionHandler.java  Worker.java  pom.xml
Worker2/: pom.xml
Worker2/src/main/java/: AWSHelper.java  NamedEntityRecognitionHandler.java  Worker.java
assignment1/: README.txt
assignment1/Code Examples/AWS/: CreateInstance.java  S3ObjectOperations.java
assignment1/LocalApplication/src/main/java/: AWSHelper.java  LocalApplication.java  LocalApplicationTask.java
assignment1/LocalApplication/src/main/resources/: o2.html  o4.html
assignment1/Manager/src/main/java/: Defs.java  JSONParser.java  Manager.java  Product.java
assignment1/Worker/src/main/java/: Defs.java  SentimentAnalysisHandler.java  Worker.java
assignment1/json/src/main/java/: Main.java  Product.java  Review.java
assignment2/: README.md  README.txt  pom.xml
assignment2/src/main/java/: BigramInputFormat.java  BigramRecordReader.java  CountBigramPerDecade.java  CountBigramPerDecade2.java  Count_Cw1.java  Count_Cw2.java  Defs.java  DistributeBigramPerDecade.java  DistributeBigramPerDecade2.java  ExtractCollations.java  ExtractCollocationsRecordReader.java  LineToTextAndDoubleInputFormat.java  LineToTextAndDoubleRecordReader.java  LineToTextAndLongInputFormat.java  LineToTextAndLongRecordReader.java  Npmi.java  StepCalcCw1.java  StepCalcCw1Cw2.java  StepCalcCw1w2.java  StepCalcCw1w2N.java  StepCalcCw2.java  StepCalcN.java  StepCalcNpmi.java  StepFilterAndSortCollocations.java  StepFilterCollocations.java  StepSortCollocations.java  StepSortCollocationsAscending.java  StepSortCollocationsDescending.java  StepsRunner.java  StopWords.java  StopWordsSet.java  TopTenExtractor.java  WordCount.java  bigrams.txt  isCollocations.java  wordcount_input.txt
assignment2/src/main/java/Cw1Cw2_output/: part-r-00000
assignment2/src/main/java/N_output/: part-r-00000
